{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "__test__/**/*.test.ts",
    ".eslintrc.js",
    "jest.config.js"
  ],
  "exclude": ["build", "node_modules","**/*.d.ts"]
}
